# Coursera---LittleLemon---Capstone

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: DataViewModel.kt  Database.kt  Destinations.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
